{
  "name": "redpetroleum-pwa",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync-version && tsc -b && vite build",
    "build:no-version": "tsc -b && vite build",
    "sync-version": "node scripts/sync-version.js",
    "typecheck": "tsc -p tsconfig.strict.json --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "pre-release": "bash scripts/pre-release-check.sh",
    "prepare": "husky",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.70.1",
    "@2gis/mapgl-clusterer": "^2.5.2",
    "@capacitor/app": "^8.0.1",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@iconify/react": "^6.0.2",
    "@rollup/rollup-linux-x64-gnu": "^4.52.2",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/query-persist-client-core": "^5.87.4",
    "@tanstack/react-query": "^5.15.5",
    "@tanstack/react-query-persist-client": "^5.87.4",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.1",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^17.2.2",
    "framer-motion": "^10.18.0",
    "html5-qrcode": "^2.3.8",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^16.1.6",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
